{
  "name": "actionmo.de",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "test": "vitest --config ./vitest.config.ts",
    "test:e2e": "cypress open",
    "e2e": "cypress open",
    "e2e:headless": "cypress run",
    "e2e:dev": "start-server-and-test 'npm run dev' http://localhost:3001 'cypress open'",
    "e2e:run": "start-server-and-test 'npm run dev' http://localhost:3001 'cypress run'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:install": "cypress install"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/i18n": "^8.0.0",
    "@nuxtjs/supabase": "^1.1.4",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "nuxt": "^3.14.1",
    "pinia": "^2.1.7",
    "vuetify": "^3.4.7"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.6",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^20.10.4",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/runtime-core": "^3.5.13",
    "cypress": "^13.17.0",
    "eslint": "^8.55.0",
    "jsdom": "^25.0.1",
    "start-server-and-test": "^2.0.9",
    "typescript": "^5.3.3",
    "vue-tsc": "^2.1.10"
  }
}
